# sfk-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/kandk/springframework/sfkpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/kandk/springframework/sfkpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/kandk/springframework/sfkpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/kandk/springframework/sfkpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/kandk/springframework/sfkpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/kandk/springframework/sfkpetclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/kandk/springframework/sfkpetclinic/: SfkPetClinicApplication.java
pet-clinic-web/src/main/java/kandk/springframework/sfkpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/kandk/springframework/sfkpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/kandk/springframework/sfkpetclinic/formmatters/: PetTypeFormatter.java  PetValidator.java
pet-clinic-web/src/main/java/kandk/springframework/sfkpetclinic/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
pet-clinic-web/src/main/resources/: application-springdatajpa.properties  application-sqlconnection.properties.properties  application.properties  application.yml
pet-clinic-web/src/main/resources/messages/: messages_pl.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/kandk/springframework/sfkpetclinic/: SfkPetClinicApplicationTests.java
src/main/java/kandk/springframework/sfkpetclinic/: SfkPetClinicApplication.java
src/main/java/kandk/springframework/sfkpetclinic/model/: Owner.java  Pet.java
(+1 files in other folders)
